# ChatbotProject.Common

./: .gitignore  ChatbotProject.Common.sln
.github/workflows/: build.yaml  release.yaml
ChatbotProject.Common.Application.HostedServices/: ChatbotProject.Common.Application.HostedServices.csproj  MessageBrokerHostedService.cs
ChatbotProject.Common.Application.Tests/: ChatbotProject.Common.Application.Tests.csproj  MessageBrokerHostedServiceHandlerTests.cs
ChatbotProject.Common.Domain.Interfaces/: ChatbotProject.Common.Domain.Interfaces.csproj
ChatbotProject.Common.Domain.Interfaces/Services/MessageBroker/: IMessageBrokerService.cs
ChatbotProject.Common.Domain.Models/: ChatbotProject.Common.Domain.Models.csproj
ChatbotProject.Common.Domain.Models/Requests/: InteractiveMessage.cs  InteractiveMessageType.cs  MessageRequest.cs
ChatbotProject.Common.Domain.Models/Responses/: MessageResponse.cs
ChatbotProject.Common.Domain.Models/Responses/Message/: Chat.cs  From.cs  Result.cs
ChatbotProject.Common.Domain.Models/Settings/: ApiSettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs
ChatbotProject.Common.Infrastructure.Mongo/: BaseContext.cs  BaseEntity.cs  ChatbotProject.Common.Infrastructure.Mongo.csproj  Context.cs  Repository.cs
ChatbotProject.Common.Infrastructure.Mongo/Interfaces/: IContext.cs  IRepository.cs
